0:00:00.000,0:00:02.860
После установки git вы можете пожелать поставить

0:00:02.860,0:00:04.600
некоторые настройки для профиля.

0:00:05.080,0:00:08.520
Как правило они находятся в домашней директории в файле profile

0:00:08.520,0:00:11.640
или аналогичном, который подгружает ваша оболочка.

0:00:11.640,0:00:12.960
И вот их пример:

0:00:13.380,0:00:18.140
первая переменная окружения здесь задает язык на котором будет выдавать сообщение git.

0:00:18.400,0:00:21.420
Можно использовать LC_MESSAGES или LANGUAGE.

0:00:21.420,0:00:23.420
Я здесь выбрал английский.

0:00:23.660,0:00:27.340
Остаток этого файла это базовая настройка командной строки.

0:00:27.340,0:00:31.420
Вы, конечно, можете ее пропустить, если хотите побыстрее начать работать.

0:00:31.680,0:00:34.140
Этот скрипт [git-completion.bash] обычно идет в поставке с git

0:00:34.140,0:00:36.560
и задает автодополнения команд в консоли.

0:00:37.160,0:00:40.780
У меня он по этому пути, у вас он, скорее всего будет где-то в другом месте,

0:00:40.780,0:00:43.800
но даже если его совсем нет можно скачать вот отсюда.

0:00:43.800,0:00:46.660
А вот этот скрипт git-prompt.sh находится там же

0:00:46.700,0:00:51.260
и он содержит функцию git_ps1 которая позволяет добавлять в командную строку

0:00:51.260,0:00:54.640
различную полезную информацию о состоянии проекта и git.

0:00:54.640,0:00:56.640
Эти две вспомогательные переменные 
[GIT_PS1_SHOWDIRTYSTATE=true GIT_PS!_SHOWUNTRACKEDFILES=true]

0:00:56.640,0:01:00.920
окружения не обязательны, они также описаны и используются в этом файле.

0:01:01.840,0:01:04.300
Это, конечно самые базовые настройки.

0:01:04.300,0:01:06.240
Существует, большое количество других,

0:01:06.240,0:01:09.480
более мощных скриптов для интеграции git с командной строкой,

0:01:09.480,0:01:11.480
 написанных сторонними разработчиками.

0:01:11.480,0:01:13.480
Найти их весьма просто,

0:01:13.480,0:01:18.240
забиваете в поисковик git prompt и дальше ваша оболочка,

0:01:18.420,0:01:22.340
например bash или zsh или какая-то другая.

0:01:22.340,0:01:24.620
И тут же появляется пачка вариантов.

0:01:24.820,0:01:30.040
Прямо сейчас можно не тратить на это время а сначала посмотреть скринкаст и разобраться с git.

0:01:30.080,0:01:34.540
Но потом очень рекомендую подобный скрипт поставить, уж очень они полезны.

0:01:34.540,0:01:37.820
В этом скринкасте я использую скрипт для оболочки bash

0:01:37.820,0:01:39.380
который находится здесь [https://github.magicmonty/bash-git-prompt]

0:01:39.380,0:01:42.760
но вобщем-то все такие скрипты работают примерно одинаково,

0:01:42.780,0:01:46.600
поэтому выбирайте по вкусу, какой больше понравится.
