0:00:00.000,0:00:02.630
Обозначение релизов через тэги дает еще один приятный бонус

0:00:02.630,0:00:05.665
Например, нам нужно опубликовать релиз

0:00:05.665,0:00:08.495
или просто текущую версию проекта 

0:00:08.495,0:00:11.145
для ознакомления. Но опубликовать не в виде полного 

0:00:11.145,0:00:13.625
репозитория, а просто, как архив файлов

0:00:14.475,0:00:17.355
команда "git describe" позволяет по любому коммиту 

0:00:17.355,0:00:20.145
получить его описание на основе ближайшего тега

0:00:20.305,0:00:23.145
По умолчанию используются только аннотированные теги

0:00:23.145,0:00:26.465
хотя опции позволяют разрешить любые, например

0:00:26.465,0:00:29.465
"git describe" и вот этот коммит, видите

0:00:29.465,0:00:31.985
не по тегу коммит, как мы видели раньше, а

0:00:31.985,0:00:34.885
в обратную сторону команда работает, по коммиту тег

0:00:34.885,0:00:37.975
вот, для другого коммита пример или просто "git describe"

0:00:38.305,0:00:41.225
без аргумента опишет "HEAD", видите

0:00:41.225,0:00:44.085
тут уже поинтереснее, мы находимся на вершине "feature"

0:00:44.085,0:00:47.035
никакого тега здесь нет, поэтому "describe" находит ближайший тег

0:00:47.035,0:00:50.225
показывает насколько коммитов мы впереди, 

0:00:50.225,0:00:52.805
 на два коммита, и затем буква "g" 

0:00:52.805,0:00:55.345
 с сокращенным идентификатором описываемого коммита

0:00:56.085,0:00:57.515
Получив такое описание 

0:00:57.515,0:01:00.505
мы затем можем использовать его в команде "git archive"

0:01:00.855,0:01:03.655
эта команда создает архив из содержимого репозитория

0:01:03.655,0:01:06.625
на момент нужного коммита, в нашем случае нам нужен

0:01:06.625,0:01:07.625
например "HEAD"

0:01:07.735,0:01:10.585
и флаг "-o" позволяет указать куда поместить

0:01:10.585,0:01:13.555
этот архив, в директорию "/tmp" 

0:01:13.555,0:01:16.005
и вот таким будет название файла с архивом

0:01:16.505,0:01:17.505
запускаю...

0:01:18.185,0:01:19.185
Готово!

0:01:19.355,0:01:22.295
теперь, давайте перейду в "cd /tmp"

0:01:22.295,0:01:23.295
посмотрим, что тут есть

0:01:24.415,0:01:26.505
вот видите, действительно, архив для "HEAD"

0:01:26.855,0:01:29.775
а благодаря "describe" и тегам по названию файла легко понять

0:01:29.775,0:01:32.755
к какому релизу он относится, включая,

0:01:32.755,0:01:35.865
как вот в нашем случае, версию, которая сама по себе

0:01:35.865,0:01:36.865
 не является релизом 
