0:00:00.099,0:00:06.719
некоторые команды Git в процессе работы вызывают текстовый редактор. В этом коротком выпуске мы посмотрим как его настроить

0:00:07.299,0:00:13.199
для примера вызовем "git config - -global" с ключем "--edit" или коротко "-e"

0:00:13.809,0:00:17.878
эта команда откроет в редакторе конфиг файл, в данном случае, глобальный.

0:00:18.460,0:00:25.050
Запускаю... Ну вот мы находимся в редакторе. Данный конкретный редактор называется Vim. Git использует его по умолчанию

0:00:25.689,0:00:29.549
Хотя если вы ставили его под windows то в установщике можно выбрать другой

0:00:30.220,0:00:37.410
если Vim вам хорошо знаком — все отлично, может быть даже и настраивать ничего не надо. C другой стороны если вы попали в него случайно,

0:00:37.840,0:00:44.879
замечу, что чтобы выйти из vim нужно нажать двоеточие и ввести "q". Иногда нужно добавить восклицательный знак (:q!) чтобы выйти без

0:00:45.100,0:00:47.100
сохранения если вы что-то меняли.

0:00:48.010,0:00:54.239
теперь для того чтобы назначить гид другой редактор используем параметр конфига который называется "core editor" и

0:00:54.489,0:00:58.378
далее мы можем указать команду редактора, которую будет вызывать Git.

0:00:59.140,0:01:04.260
Выбор редактора отдела вкуса например: я вот открыл страничку с настройками для некоторых популярных

0:01:04.689,0:01:08.369
редакторов и здесь команда запуска для Atom, ниже другие редакторы

0:01:09.010,0:01:13.619
основное требование к редактору: он должен быть простой, быстрый и удобный для редактирования

0:01:13.930,0:01:17.220
одного файла. Git никогда не будет загружать него весь проект.

0:01:17.860,0:01:21.419
Подключение редактора выглядит довольно просто, но есть один подводный камень,

0:01:21.720,0:01:27.359
своего рода технический нюанс: команда, которую вызывает Git должна завершаться тогда, когда завершается

0:01:27.670,0:01:30.930
редактирование. Чтобы гид понял что оно завершено и продолжил свою работу.

0:01:31.750,0:01:38.549
Требование в общем то очевидное, но для большинства редакторов это не так. Например, у меня здесь стоит текстовый редактор Sublime

0:01:38.799,0:01:44.069
Он у меня находится вот в этом каталоге, но мне нужен из него лишь файл для запуска из командной строки

0:01:44.320,0:01:49.259
обычно это главный исполняемый файл редактора, скорее всего вы легко вы найдете. И дальше запускаю

0:01:49.390,0:01:55.019
редактирование в точности так как это делает Git, то есть добавляю команде имя файла в нашем случае "git config". Для

0:01:55.240,0:02:01.290
наглядности я сделал так чтобы редактор открылся ниже, теперь отлично видно, что команда запустила редактор и тут же завершилась.

0:02:01.659,0:02:08.609
Видите ниже у меня новая командная строка — я могу запустить в ней что то еще, но самое главное, что Git, если команда завершается,

0:02:08.830,0:02:16.229
думает что редактирование завершено, а на самом деле мы к нему даже не приступали. Соответственно, команда которая запустила редактор тоже скорее всего

0:02:16.510,0:02:17.920
сработает неверно.

0:02:17.920,0:02:22.199
Чтобы изменить это поведение, иногда нужно добавить к команде специальный ключик.

0:02:22.659,0:02:28.169
Например, для Sublime это ключ "-w". Давайте запустим еще раз, но теперь уже с этим ключиком.

0:02:29.110,0:02:36.239
Видите разницу? Редактор запустился, но команда, которая это сделала теперь подвисла — она ждет завершения редактирования.

0:02:37.209,0:02:42.598
Сейчас я завершу редактирование, нажму на кнопку выхода из редактора и вот команда тоже завершилась.

0:02:42.790,0:02:47.579
Именно так должен работать редактор, чтобы с ним смог взаимодействует Git. Давайте я добавлю

0:02:48.010,0:02:54.629
глобальным настройкам конфигурации... вот так и теперь когда Git вызывает редактор для чего-либо, например для "config"

0:02:54.780,0:02:59.429
то видите это Sublime. Еще раз замечу, что если вы привыкли к какого-нибудь мощному

0:02:59.590,0:03:04.170
навороченному IDE для разработки,  то вполне возможно что с Git вы захотите использовать что-то другое.

0:03:04.510,0:03:09.239
Потому что здесь вам нужна не мощь, а быстрый запуск и легкое редактирование простых вещей.

0:03:09.549,0:03:17.069
Также: редактор можно установить при помощи таких переменных окружения, но обычно все же используется настройка "core editor", как описано в этом выпуске.
