0:00:00.740,0:00:02.540
After you are done with the install

0:00:02.540,0:00:07.300
you can find a new group [Git] in a start menu.

0:00:07.860,0:00:12.700
[Git Bash] and [Git CMD] - these are the command line interface shells to work with git.

0:00:12.700,0:00:18.440
Git Bash is a port of unix bash version. Git CMD is a usual windows cmd.

0:00:18.440,0:00:21.420
And finally this [Git GUI] is a simple UI.

0:00:21.420,0:00:24.460
Command line will be our main tool because,

0:00:24.460,0:00:28.080
it gives access to all the power of git.

0:00:28.080,0:00:32.480
Once you master a command line you will figure out UI easilly,

0:00:32.480,0:00:34.180
this or any other one.

0:00:34.180,0:00:37.400
We could have chosed this one [Git CMD] or this one [Git Bash],

0:00:37.400,0:00:41.120
but modern windows has another shell that is quite powerful,

0:00:41.120,0:00:43.000
and therefor is called PowerShell.

0:00:43.000,0:00:44.420
I've just started it.

0:00:44.420,0:00:49.020
Let me increase the font a little, so you could see what we are doing better.

0:00:50.640,0:00:55.660
For further work I'm going to install one really good module that is called posh-git.

0:00:55.660,0:01:01.260
It will add a current state of our git project to the command prompt.

0:01:01.260,0:01:04.600
You can go without it, but its a very usefull feature.

0:01:04.600,0:01:08.100
Heres the description of what it does and steps to install it,

0:01:08.100,0:01:09.660
which Im about to make

0:01:10.680,0:01:12.320
To install it

0:01:12.320,0:01:16.660
I run the following command: "Install-Module posh-git" for the current user

0:01:16.660,0:01:19.520
Yes, I agree to install NuGet,

0:01:20.100,0:01:22.720
I also agree to anything its going to ask me further

0:01:23.120,0:01:26.500
And module is added, lets start it.

0:01:26.500,0:01:29.560
We see an error, the system doesnt allow us to do this,

0:01:29.560,0:01:32.920
as current security settings are forbidding it.

0:01:32.920,0:01:36.760
To soften them up I will run "Set-ExecutionPolicy".

0:01:36.760,0:01:40.840
My choice means that I allow powershell to run the scripts downloaded,

0:01:40.840,0:01:43.920
if they are signed with the trusted digital signature.

0:01:43.920,0:01:47.480
Thats it, now running again. Great.

0:01:47.480,0:01:51.400
Lets create a folder for the future needs

0:01:53.420,0:01:55.480
and run a "git init" inside it,

0:01:55.480,0:01:57.120
just to see its in action

0:01:57.120,0:01:58.120
You see? Master!

0:01:58.120,0:02:00.440
this is a posh-git information

0:02:00.440,0:02:05.260
To automatically start this module whenever the powershell is started

0:02:05.260,0:02:07.080
lets run the following command [Add-PoshGitToProfile].

0:02:07.080,0:02:09.260
The basic installation is now over.

0:02:09.260,0:02:13.080
You will see it in action if you continue working with git,

0:02:13.080,0:02:15.940
and if you want to learn about the additional settings

0:02:15.940,0:02:18.540
you can find the on the authors page.

0:02:18.780,0:02:21.440
One can also find some examples there as well.

0:02:22.300,0:02:25.840
Its ok if you didnt work in a command line previously.

0:02:25.840,0:02:27.360
The basic idea is very simple,

0:02:27.360,0:02:30.700
here, on the left is a command prompt, here is a current directory,

0:02:30.700,0:02:32.580
and we type the commands on the right

0:02:32.780,0:02:34.680
You've already seen some of them,

0:02:34.680,0:02:41.820
like [cd] - change the current dir, dot [.] means - current and go to the project subfolder.

0:02:41.820,0:02:45.200
So we went from here [C:\Users\iliakan], to here [C:\Users\iliakan\project].

0:02:45.400,0:02:48.080
mkdir makes an empty directory,

0:02:48.980,0:02:53.500
the ls command will show whats inside this folder, the list of filed it contains.

0:02:53.780,0:02:56.920
In this case it contains the files, actually, but they are hidden

0:02:56.920,0:03:00.180
ls with the -hidden flag will show all of them

0:03:00.460,0:03:02.180
theres a ".git" directory

0:03:02.180,0:03:04.700
its a service directory and we will get back to it later

0:03:04.700,0:03:07.120
Lets go back to the home directory.

0:03:07.120,0:03:10.100
Home directory - its users and my name [C:\Users\iliakan],

0:03:10.100,0:03:14.020
its used so very often, that it has a special alias to go it - tilde [~].

0:03:14.020,0:03:18.540
Now I use the mv command, that can rename and move files.

0:03:18.540,0:03:22.020
With this I will move the project directory to the Desktop,

0:03:22.020,0:03:24.480
which is, actually just a "desktop" directory.

0:03:25.020,0:03:27.140
Now I will collapse all the windows

0:03:27.140,0:03:29.520
and here is my project directory

0:03:29.520,0:03:32.860
Its empty now, because the hidden files are not displayed,

0:03:32.860,0:03:36.680
if show them you will see a .git directory.

0:03:36.680,0:03:39.760
So, previously we were looking at the PowerShell setup,

0:03:39.760,0:03:42.500
but later on in a screencast

0:03:42.500,0:03:45.200
you will notice that I use another shell

0:03:45.200,0:03:47.340
Thats because I use MacOS,

0:03:47.340,0:03:48.800
and it doesnt have PowerShell

0:03:48.800,0:03:51.300
The closest analogue is Git bash,

0:03:51.300,0:03:53.040
that is being installed together with git.

0:03:53.040,0:03:55.220
There are several ways to run it

0:03:55.220,0:03:59.100
like from here or from the start menu

0:04:00.020,0:04:03.620
Or, when we were installing git we could have kept the checkbox checked

0:04:03.620,0:04:06.720
that adds the Git Bash to the context menu here

0:04:07.440,0:04:10.360
I've just started it and here it is

0:04:10.360,0:04:14.020
and my current directory is exactly the same where I've started it.

0:04:14.020,0:04:18.780
One can change colors and fonts here, in the menu and so on.

0:04:19.660,0:04:22.800
You had the following choices during the install process:

0:04:22.800,0:04:27.040
use terminal, that goes together with git or use the one that goes with windows

0:04:27.040,0:04:28.780
And we have selected the second option,

0:04:28.780,0:04:32.840
this choice affects the UI of the shell that goes together with git.

0:04:32.840,0:04:36.400
Now, just to compare and give you an idea of what is it about,

0:04:36.400,0:04:39.640
I'm going to show you how it looks if you choose the first option.

0:04:40.420,0:04:43.700
The difference is, actually quite insignificant, but there is one

0:04:43.700,0:04:45.340
Let me increase the font a little.

0:04:47.060,0:04:51.820
As you can see the colors are a little bit different

0:04:51.820,0:04:54.620
and thats basically it, the only thing that is different.

0:04:54.620,0:04:57.620
They are absolutely identical inside, same git bash,

0:04:57.620,0:05:00.080
that means that the shell that is different to PowerShell,

0:05:00.080,0:05:02.380
where the commands are completely different

0:05:02.380,0:05:06.140
although some basic commands can be used interchangebly in both.

0:05:06.140,0:05:11.600
For example to see a list of files in a directory I can use ls, same like in powershell

0:05:11.600,0:05:15.060
but to see the files, which names are starting with "."

0:05:15.060,0:05:19.580
in our case its .git I had to use -a flag, not -hidden flag

0:05:20.000,0:05:22.120
As this screencast is about git in the first place,

0:05:22.120,0:05:26.140
I will try to use the commands that are specific to one or the other shell to minimum.

0:05:26.140,0:05:28.940
Nevertheless if you work with PowerShell

0:05:28.940,0:05:32.300
and something is not working it makes sense to use gitbash,

0:05:32.300,0:05:34.180
as maybe it causes the problem

0:05:34.520,0:05:36.380
In conclusion I would like to add

0:05:36.380,0:05:38.860
that if you, like many of windows users,

0:05:38.860,0:05:42.500
are not comfortable in working with command line and prefer the UI

0:05:42.500,0:05:46.480
then most of the modern editors have extensive git integration,

0:05:46.480,0:05:51.840
so that day to day tasks can be solved with the buttons, mouse and some hotkeys.

0:05:51.840,0:05:55.000
But the command line is needed firstly to learn git

0:05:55.000,0:05:56.960
and to understand how it works

0:05:56.960,0:06:02.420
secondly - to access git features that does not have a convenient UI implemented

0:06:02.420,0:06:04.220
or have no UI implemented at all.

0:06:04.220,0:06:07.160
As git has a lot, a lot of commands.
