0:00:00.130,0:00:04.949
Ещё одна удобная возможность конфигов — это алиасы или псевдонимы для команд.

0:00:05.230,0:00:10.769
Например, если команду "git config" мне писать очень долго, то я могу создать для нее псевдоним "git c".

0:00:11.380,0:00:18.299
Прямо сейчас, если я запущу "git c", то git ничего не сделает, он покажет список команд, которые, как он думает, я могу иметь ввиду.

0:00:19.000,0:00:25.320
Ну давайте я сделаю "git config --global alias.c config".

0:00:25.320,0:00:29.720
Теперь "c" будет означать "config". "git c --list".

0:00:30.300,0:00:35.600
Впрочем, обычно в алиасы попадает что-то подлиннее. Как правило, это команды уже с какими-то флагами.

0:00:36.070,0:00:39.059
Например, пусть "c" у нас будет "config" с  "--global".

0:00:39.760,0:00:46.170
И в дальнейшем — "git c --list" — глобальные настройки. То есть вместо "c" подставилось содержимое алиаса.

0:00:46.870,0:00:53.309
Иногда возникает потребность делать алиас не на одну, а сразу на две или более команд, чтобы они запустились одна за другой.

0:00:53.620,0:00:56.879
Это возможно, если поставить первым символом в алиасе

0:00:57.460,0:01:02.309
восклицательный знак. Тогда после него могут идти произвольные команды, но не команды git, а

0:01:02.649,0:01:05.609
системные команды — команды оболочки. А так как большинство

0:01:05.950,0:01:12.030
оболочек позволяет через точку с запятой давать список команд, то здесь я одну за другой указал две команды "echo",

0:01:12.220,0:01:16.830
каждая из которых выводит сообщение. И такой же подход можем использовать для запуска git.

0:01:17.200,0:01:21.360
Git, сделай что-то, точка с запятой, git, сделай ещё что-то.

0:01:22.420,0:01:29.900
В этом скринкасте я буду использовать минимум алиасов. Это для того, чтобы любой человек мог открыть произвольный выпуск и чтобы он понимал что происходит.

0:01:30.800,0:01:36.380
Чтобы вместо кодовых обозначений, типа "c" или "sayhi", он видел нормальные команды. Но в жизни алиасы

0:01:36.490,0:01:40.710
используются очень часто, в том числе не на уровне самого git, а на уровне оболочки.

0:01:40.930,0:01:47.339
Вот, к примеру, я открыл один из файлов для настройки оболочки под Unix, и здесь пачка алисов. Видите? "g" для "git",

0:01:47.619,0:01:49.619
"ga", "gaa" и так далее-так далее.

0:01:49.930,0:01:57.869
Можно взять готовый набор или, когда вы освоите git, вы, наверное, захотите сделать свои или выбрать из них лучшие, которые будут полезны именно вам.
