0:00:00.250,0:00:03.500
Для того чтобы использовать git его необходимо вначале поставить. 

0:00:03.800,0:00:07.120
Под linux для этого подойдет стандартный пакетный менеджер.

0:00:07.260,0:00:09.640
Какой бы он ни был, все они умеют ставить git.

0:00:09.680,0:00:12.380
Стандартная установка без всяких флагов подойдет.

0:00:13.200,0:00:18.380
Под macOS обращение к команде git вызовет установку командных инструментов xcode,

0:00:18.760,0:00:22.460
которые содержат версию git, но эта версия не самая новая.

0:00:22.820,0:00:26.240
Есть также официальный установочный пакет который можно скачать с сайта git, 

0:00:26.920,0:00:29.340
но как ни странно, он тоже не всегда самый свежий.

0:00:29.700,0:00:34.200
Как правило, это неважно, даже достаточно старый git все равно позволяет решать основные задачи,

0:00:34.640,0:00:36.300
но если мы хотим последние версии, 

0:00:36.500,0:00:39.100
то это либо Homebrew, либо MacPorts.

0:00:39.340,0:00:44.000
Флаги мы также оставляем по умолчанию, в современных пакетах они достаточно хороши.

0:00:44.520,0:00:49.600
Конечно вы сможете поменять их будущем, но 99%, что стандартная установка вам подойдет.
