0:00:00.250,0:00:03.500
To use git you, must install it first

0:00:03.800,0:00:07.120
If you are on linux you can just use your package manager.

0:00:07.260,0:00:09.640
No matter what package manager you use, they can all install git.

0:00:09.680,0:00:12.380
You can use the default setup, no customization is needed

0:00:13.200,0:00:18.380
running the "git" command on Mac will force it to install xcode tools

0:00:18.760,0:00:22.460
this contains git as well, but not the latest version.

0:00:22.820,0:00:26.240
There is also an official package that you can download from the git website,

0:00:26.920,0:00:29.340
but it also may not be the latest.

0:00:29.700,0:00:34.200
Most of the time, it doesnt matter as even old versions of git will handle most of the tasks you need.

0:00:34.640,0:00:36.300
But if we want to use the latest and greatest

0:00:36.500,0:00:39.100
then its either Homebrew or MacPorts.

0:00:39.340,0:00:44.000
All of the default settings will do, as modern installers have most of the optimal settings in place already.

0:00:44.520,0:00:49.600
Of course you'll be able to change them later, but 99% of the time, defaults will have all your needs covered.
